C:\Users\B109-01\Desktop\10_05_2019\Ornek_2\Ornek_2\Ornek_2\bin\Debug\netstandard2.0\Ornek_2.deps.json
C:\Users\B109-01\Desktop\10_05_2019\Ornek_2\Ornek_2\Ornek_2\bin\Debug\netstandard2.0\Ornek_2.dll
C:\Users\B109-01\Desktop\10_05_2019\Ornek_2\Ornek_2\Ornek_2\bin\Debug\netstandard2.0\Ornek_2.pdb
C:\Users\B109-01\Desktop\10_05_2019\Ornek_2\Ornek_2\Ornek_2\obj\Debug\netstandard2.0\Ornek_2.csprojAssemblyReference.cache
C:\Users\B109-01\Desktop\10_05_2019\Ornek_2\Ornek_2\Ornek_2\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\B109-01\Desktop\10_05_2019\Ornek_2\Ornek_2\Ornek_2\obj\Debug\netstandard2.0\Ornek_2.csproj.CoreCompileInputs.cache
C:\Users\B109-01\Desktop\10_05_2019\Ornek_2\Ornek_2\Ornek_2\obj\Debug\netstandard2.0\Ornek_2.AssemblyInfoInputs.cache
C:\Users\B109-01\Desktop\10_05_2019\Ornek_2\Ornek_2\Ornek_2\obj\Debug\netstandard2.0\Ornek_2.AssemblyInfo.cs
C:\Users\B109-01\Desktop\10_05_2019\Ornek_2\Ornek_2\Ornek_2\obj\Debug\netstandard2.0\Ornek_2.dll
C:\Users\B109-01\Desktop\10_05_2019\Ornek_2\Ornek_2\Ornek_2\obj\Debug\netstandard2.0\Ornek_2.pdb
C:\Users\B109-01\Desktop\10_05_2019\Ornek_2\Ornek_2\Ornek_2\obj\Debug\netstandard2.0\View\KisiListPage.xaml.g.cs
C:\Users\B109-01\Desktop\10_05_2019\Ornek_2\Ornek_2\Ornek_2\obj\Debug\netstandard2.0\View\KisiPage.xaml.g.cs
C:\Users\B109-01\Desktop\10_05_2019\Ornek_2\Ornek_2\Ornek_2\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Yusuf-Ünlü\Desktop\10_05_2019\Ornek_2\Ornek_2\Ornek_2\bin\Debug\netstandard2.0\Ornek_2.deps.json
C:\Users\Yusuf-Ünlü\Desktop\10_05_2019\Ornek_2\Ornek_2\Ornek_2\bin\Debug\netstandard2.0\Ornek_2.dll
C:\Users\Yusuf-Ünlü\Desktop\10_05_2019\Ornek_2\Ornek_2\Ornek_2\bin\Debug\netstandard2.0\Ornek_2.pdb
C:\Users\Yusuf-Ünlü\Desktop\10_05_2019\Ornek_2\Ornek_2\Ornek_2\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\Yusuf-Ünlü\Desktop\10_05_2019\Ornek_2\Ornek_2\Ornek_2\obj\Debug\netstandard2.0\Ornek_2.csproj.CoreCompileInputs.cache
C:\Users\Yusuf-Ünlü\Desktop\10_05_2019\Ornek_2\Ornek_2\Ornek_2\obj\Debug\netstandard2.0\Ornek_2.AssemblyInfoInputs.cache
C:\Users\Yusuf-Ünlü\Desktop\10_05_2019\Ornek_2\Ornek_2\Ornek_2\obj\Debug\netstandard2.0\Ornek_2.AssemblyInfo.cs
C:\Users\Yusuf-Ünlü\Desktop\10_05_2019\Ornek_2\Ornek_2\Ornek_2\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\Yusuf-Ünlü\Desktop\10_05_2019\Ornek_2\Ornek_2\Ornek_2\obj\Debug\netstandard2.0\Ornek_2.dll
C:\Users\Yusuf-Ünlü\Desktop\10_05_2019\Ornek_2\Ornek_2\Ornek_2\obj\Debug\netstandard2.0\Ornek_2.pdb
C:\Users\Yusuf-Ünlü\Desktop\10_05_2019\Ornek_2\Ornek_2\Ornek_2\obj\Debug\netstandard2.0\View\BesinListPage.xaml.g.cs
C:\Users\Yusuf-Ünlü\Desktop\10_05_2019\Ornek_2\Ornek_2\Ornek_2\obj\Debug\netstandard2.0\View\BesinPage.xaml.g.cs
